# plate-server

./: .gitignore  pom.xml
src/main/java/com/fz/zf/: BootZfApplication.java
src/main/java/com/fz/zf/app/: BaseController.java  LoginController.java  MeController.java  VideoCategoryController.java  VideoListController.java
src/main/java/com/fz/zf/common/: UploadController.java
src/main/java/com/fz/zf/config/: BeanConfig.java  FreeMarkerConfig.java  MybatisPlusConfig.java  PropertiesBean.java  RecordResolver.java  RedisConfig.java  WebConfig.java
src/main/java/com/fz/zf/config/app/: AppGlobalExceptionHandler.java  AuthException.java  AuthInterceptor.java  CorsFilter.java
src/main/java/com/fz/zf/config/xss/: JsoupUtils.java  XSSEscapeFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/fz/zf/mapper/: DianZanMapper.java  GoodOrderMapper.java  GoodsCateMapper.java  OaMenuMapper.java  OaRoleMapper.java  OaRoleMenuMapper.java  OaUserRoleMapper.java  PlateMapper.java  Q.java  SysAdminMapper.java  SystemAdminMapper.java  VideoCategoryMapper.java  VideoListMapper.java
src/main/java/com/fz/zf/model/: Good.java
src/main/java/com/fz/zf/model/app/: $.java  Column.java  DianZan.java  GoodOrder.java  Plate.java  SysAdmin.java  User.java  VideoCategory.java  VideoList.java
src/main/java/com/fz/zf/model/common/: Constast.java
src/main/java/com/fz/zf/model/el/: GoodsCate.java  OaMenu.java  OaRole.java  OaRoleMenu.java  OaUserRole.java
src/main/java/com/fz/zf/model/gzh/: Articles.java  BaseMessage.java  DataBean.java  Image.java  ImageMessage.java  NewsMessage.java  SendTempModel.java  TextMessage.java
src/main/java/com/fz/zf/model/gzh/menu/: AbstractBtn.java  ClickRootMenu.java  MenuBtns.java  PhotoSubButton.java  RootMenu.java  SubButton.java  TreeRootMenu.java  ViewSubButton.java
src/main/java/com/fz/zf/mq/: FanoutRabbitConfig.java  ListMsgReceiver.java  MsgProducer.java  MsgReceiver.java  MsgReceiver2.java  RabbitConfig.java  SpringTask.java  StrMsgReceiver.java
src/main/java/com/fz/zf/pay/zfb/: AliLoginController.java  AlipayController.java
src/main/java/com/fz/zf/plate/: PlateLoginController.java  PlateMainController.java  PlateMeController.java
src/main/java/com/fz/zf/service/app/: DianZanService.java  FileService.java  GoodOrderService.java  PlateService.java  SysAdminService.java  TimerCronService.java  VideoCategoryService.java  VideoListService.java
src/main/java/com/fz/zf/service/el/: GoodsCateService.java  OaMenuService.java  OaRoleMenuService.java  OaRoleService.java  OaUserRoleService.java
src/main/java/com/fz/zf/service/gzh/: GzhService.java
src/main/java/com/fz/zf/util/: ApiResult.java  BaiDuScanUtils.java  CodeUtils.java  DateUtil.java  DemoResults.java  EasyExcelUtil.java  ExcelListener.java  ExcelUtil.java  ExportExcelUtil.java  IpUtils.java  JSONChange.java  JwtUtil.java  LayTable.java  MD5.java  MessageUtil.java  RedisUtil.java  RegexUtils.java  ShaUtil.java  SpringUtil.java  UserInfoUtils.java
src/main/java/com/fz/zf/web/element/: EleLoginController.java
src/main/java/com/fz/zf/wxgzh/: GzhController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  nologback-spring.xml
src/main/resources/mapper/: GoodsCateMapper.xml  OaMenuMapper.xml  OaRoleMapper.xml  OaRoleMenuMapper.xml  OaUserRoleMapper.xml  PlateMapper.xml  SysAdminMapper.xml  VideoListMapper.xml
src/test/java/com/fz/zf/: BootZfApplicationTests.java
src/test/java/com/fz/zf/generator/: CodeGenerator.java  Config.java  FreeMarkerUtils.java  Util.java
src/test/java/template/: column.ftl  dsl.ftl  q.ftl  service.ftl  view_add.ftl  view_controller.ftl  view_edit.ftl  view_index.ftl
