server.port=9876

spring.profiles.active=dev

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#----------MybatisPlus配置----------------
# 指定Mapper xml文件位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# 自动扫描model目录
mybatis-plus.type-aliases-package=com.fz.zf.model
# config
# 查询时，关闭关联对象即时加载以提高性能
mybatis-plus.configuration.lazy-loading-enabled=true
# 允许使用自定义的主键值，数据表的PK生成策略将被覆盖
mybatis-plus.configuration.use-generated-keys=true
# 给予被嵌套的resultMap以字段-属性的映射支持
mybatis-plus.configuration.auto-mapping-behavior=full
# 默认为simple，如果设置成batch，会无法获取update、delete返回的行数
#mybatis-plus.configuration.default-executor-type=simple
# 数据库超过25秒仍未响应则超时
mybatis-plus.configuration.default-statement-timeout=25
# 是否开启自动驼峰命名规则（camel case）映射
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.banner=false
#----------MybatisPlus配置----------------

# 打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#----------rabbitmq配置------------------
#spring.rabbitmq.host=192.168.5.95
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#----------rabbitmq配置------------------

#----------redis配置------------------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#----------rabbitmq配置------------------

# Multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=150MB
# 上传路径
upload.file.path=D://temp
#upload.file.path=/opt/image

# 微信小程序AppID、AppSecret
appID=wx51bc163cb7263a22
appSecret=456d53ba9edc7f3c00ac34272df6298e

# 应用部署后的真实Url
#site.url=http://39.99.161.198:9876
site.url=http://192.168.5.27:9876
