server.port=9876

spring.profiles.active=dev

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#----------MybatisPlus配置----------------
# 指定Mapper xml文件位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# 自动扫描model目录
mybatis-plus.type-aliases-package=com.fz.zf.model
# config
# 查询时，关闭关联对象即时加载以提高性能
mybatis-plus.configuration.lazy-loading-enabled=true
# 允许使用自定义的主键值，数据表的PK生成策略将被覆盖
mybatis-plus.configuration.use-generated-keys=true
# 给予被嵌套的resultMap以字段-属性的映射支持
mybatis-plus.configuration.auto-mapping-behavior=full
# 默认为simple，如果设置成batch，会无法获取update、delete返回的行数
#mybatis-plus.configuration.default-executor-type=simple
# 数据库超过25秒仍未响应则超时
mybatis-plus.configuration.default-statement-timeout=25
# 是否开启自动驼峰命名规则（camel case）映射
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.banner=false
#----------MybatisPlus配置----------------

# 打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#----------rabbitmq配置------------------
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.host=39.99.161.198
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#----------rabbitmq配置------------------

#----------redis配置------------------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#----------rabbitmq配置------------------

# Multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=150MB
# 上传路径
upload.file.path=D://temp
#upload.file.path=/opt/image

# 微信小程序AppID、AppSecret
appid=wx51bc163cb7263a22
secret=456d53ba9edc7f3c00ac34272df6298e
# 支付宝小程序
alipay-gateway=https://openapi.alipaydev.com/gateway.do
# alipay-xcx-appid=2021000116669119
alipay-xcx-appid=2021000116669117
alipay-xcx-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgkkRH8D6KzdzUtUY4Rhpog7bjcFPMY6+Uu3OVT7QEmsDmkQ6u56qxG6RGLKe9id8au1cGtj/j8NFnhfnEiwdbfrQs9cgXUKwDneLPaIBkefIwXGK7zk/2O0uggyXcBCkfniBJsBsrGvv8cOUyv1c0DhaUGRaY0ob2RQ9zGSL/967nk97xt9/fMGFVzzLCQ+7+5SRstr7KPapX+Mf+f8yPMV7r/DLf9gCjzTuKvAtu6B8nPIJCzQeEXgWWHIQ9MNRQsqBJkGUpujpPJxHOQvIDN1j5t1RStzOw631LTY4hU6/DhTZuXxZ14GnESwzbur6OmI8LlVDjfJ67Y14v2sE7wIDAQAB
alipay-xcx-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBsPAFl+lTN95ukJUI2SguX6HHUM6VA3XDey+774N7YRVj/s3Gtg/QB9mnP8fCHtdXhqvCmrhSWCP6ICtQbyWdUy2C8NYfC50Ztdr/GMYEFq6gdcwp6VYHjcKp3cDH+FNHZ3Kt2Q1LsAiG2u1lkhCsTzFmz8n6pGc0hXXy76WzkzL/gCCB32K2KylinFiUfvGPT4GAMu10o9+GJQFehhreEm28+siQhlh0nulpfACsnzydwnQ1M5VsbemagGCf5A8HTMBfhM3el29o+UAy1RooQBeSN/o892tzRYt6IBCuxN4du9HITyiD7tKzOGdTl11FjGpCGADwq2/S7VxmroUlAgMBAAECggEBAKFHXXSq22Opv5K83PvzJhwHEURPqtQ1f1d4OXT5qLeRTShoQJvXeS81eixjVUf0OkbtIhP2lMgsEDjzlF1zTxTC78B6HTDYkMWZwXJsBGXfJSUDMS8s1a+QgKjEtwNLaLyqDLlpZELDnzX7EXVjvHJdtrrvBjWnsy/ueRoCJi1xTv4LHMuu4I3TH9IGWrNpKj+88rX4wftwVFnsYsJseOUvywJq2dIKV7fsJ8h29ds9dGy3U8H/1fsQuBA9IsDwgvTOP5leafwMrc58QAFv2EUJ0OiD2zM/Zibhotxpx8Z2MuFGK1/LjCmQWEFBoJYqA+8dLCknng3K1nHiyPH20/kCgYEA6AWiGrXqXFjrlcNl9juLt+qR1CfmazaYQZo5J/cTTos5pORIYxSJR5tkDKWW7zzCL2tdxG2tkZFUHvW/i9HKSRUWJzO9VrR3qbbIHbYDNTBtnKfeINdScSfEDICH3X2weA1sLxU3tiLmRmCBcCeYNrVPNWnKoScsMvvVrAXhCasCgYEA1bU5jcg5dZSYziwgZc+JEuPJC+pnn8427V70uzBW7RRPQXm/RwPuFUtqNSKzbvg4xqF0V/2zG3Bo4Vqd7uzqg6v4fBGG6tRDIqbgXkrxivLgkqRfhH15GU13v7RIjS/elYXIo0zbLJZSw52f7EeicTbY676pO2U2mQAk86zF/G8CgYAZNtOA95f6ZSdk5RElix8J45HpblSZ/hrZtjrT3wPYG0UuaCh9q/OnNnnO7gfTA9VOdeqAuDKOiS6NFsO0HB5Rhtsbc4H19DK03MougGMk2phu18dJ5lxtM5cYjLc3GLuesEa7byDYyD4iE8a9O3BNMbLj6RU+IhWpjLiRsynbdQKBgDiB99ruk4rspM73SgXBr5wIERQOgiH2U/3F+u44JPQBR8enWpV7i4uj6kxshYeVKOYUsP/HPIHH4mOcI2CW0pfIdCbSN5uGTs4t0+v64w17lTgRMJSG3Ot82WoeUITMoI1m15ueaeHLSc0hs7S1aFWJTChhvLvQ0nP4Xszz5VIPAoGAOCkNAu2MhZIJYIdlZXW8ePr1CQt5VCgL6+TJM8Ug/7sMP2YvubXbsbn1uSBC3e1QYeZGTdKNBsPmPleIztFTA975Tc6G4y5J/Tr0zsPABbtqlih8L1VlxWdQhCgVXHio4Z0FcVaO/YPGWLcq/uRUTbmYeI+JV6SAnxQ+RYCzXy4=



# 应用部署后的真实Url
#site.url=http://39.99.161.198:9876
site.url=http://192.168.5.27:9876
