server.port=9876
spring.profiles.active=dev

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#----------MybatisPlus配置----------------
# 指定Mapper xml文件位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# 自动扫描model目录
mybatis-plus.type-aliases-package=com.fz.zf.model
# config
# 查询时，关闭关联对象即时加载以提高性能
mybatis-plus.configuration.lazy-loading-enabled=true
# 允许使用自定义的主键值，数据表的PK生成策略将被覆盖
mybatis-plus.configuration.use-generated-keys=true
# 给予被嵌套的resultMap以字段-属性的映射支持
mybatis-plus.configuration.auto-mapping-behavior=full
# 默认为simple，如果设置成batch，会无法获取update、delete返回的行数
#mybatis-plus.configuration.default-executor-type=simple
# 数据库超过25秒仍未响应则超时
mybatis-plus.configuration.default-statement-timeout=25
# 是否开启自动驼峰命名规则（camel case）映射
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.banner=false
#----------MybatisPlus配置----------------

# 打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#----------rabbitmq配置------------------
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.host=39.99.161.198
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#----------rabbitmq配置------------------

#----------redis配置------------------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#----------rabbitmq配置------------------

# Multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=150MB
# 上传路径
#upload.file.path=D://temp
upload.file.path=/opt/image

# 微信小程序AppID、AppSecret
appid=wx51bc163cb7263a22
secret=456d53ba9edc7f3c00ac34272df6298e
# 支付宝小程序
alipay-gateway=https://openapi.alipaydev.com/gateway.do
alipay-xcx-appid=2021000116669119
alipay-xcx-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgkkRH8D6KzdzUtUY4Rhpog7bjcFPMY6+Uu3OVT7QEmsDmkQ6u56qxG6RGLKe9id8au1cGtj/j8NFnhfnEiwdbfrQs9cgXUKwDneLPaIBkefIwXGK7zk/2O0uggyXcBCkfniBJsBsrGvv8cOUyv1c0DhaUGRaY0ob2RQ9zGSL/967nk97xt9/fMGFVzzLCQ+7+5SRstr7KPapX+Mf+f8yPMV7r/DLf9gCjzTuKvAtu6B8nPIJCzQeEXgWWHIQ9MNRQsqBJkGUpujpPJxHOQvIDN1j5t1RStzOw631LTY4hU6/DhTZuXxZ14GnESwzbur6OmI8LlVDjfJ67Y14v2sE7wIDAQAB
alipay-xcx-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCew5YLxoJ4J/H3xoF9pEJaphiFVib8nhAx63C17SkXHMrBu59Fbvf30XRhoNDkQoCtu073HSN6fMGIUAE0AXd5VI0VMcRlCirQ5cD/GP/opCgEmU4039IThOHA22A4wTIaS7e6hpJI6vvL+U9hASoiyAsH0d4EXUWaT0lYn9Hev1RxW2T1SCo0mneLaRUOU0NgBtRDtaZeSDvz0xR0wUxapg0yn3dtD0gvc8cKgGznE9Ia3MSvH7HaaGEtxXiXrzYfksd8kKO0/nXPvYqKAKWJcWGErhBlO5WyK7bv3Eqs0vUvQsxbXYyCNcsjpJL4/UpJKX3zfbZx7HoQCsFhvj//AgMBAAECggEAXf0QARyd9KBBQRxFYKozlhKqhZVBM2An2kW1zh3+q24iIpr+aU6Ogil/qqRXxioQn8k5sFWRwVvF/vrOG4mavzts4lU6HU7tlgnOPbcBGSrFfiN8BxVR+rg6JcA5sJ+/F44n0McGJyDlvBV2Bsl3tmuTDCgUNaU6JWY2176VsjXC4mGwMISQe0VkxZaZ2ZmNcXuy5FpPnE7t7LI1ky/3YZZW+q1ASKZGGExB54JlVmNY31Pwrrl8Smullinj1OXQj2Yph5ypPfq4uWJtoUYp04+X0x8zoQpbAOA8RZ3GbmPB4HfYQuNLTGzlbskzKTl1r7INUliLZ3tBzG30IfQ5UQKBgQD4AfPmAk8nEFGoyFC4b57+2tbPP508pOK22PLHu1Tf8S53AE2nJtMGTOZ1f4naOeHy6i85RD3Xly65MC51PvgBzW24vr1IiiB+YKgVL9OQHfJO7H5iFtcgcKfarTWcBaLcIBFTdVvbLQeT4fBBg97A0ZOhTYxvcyk/KMfXR6RfywKBgQCj4WEQvkl90WkttHAcAh4mYryt4Pis7iBeUqF4F5jhAao0eCd8Ym7INX10dmNEdJO6q7r96AzrYRAjyepm8u7U2Va1yPZVpaXnJg9GlesUlyDGKyLm01JJPL4x3g2uWTVLqqnplDsBDhOBx5sMETQ9Qzki3U2MnroW8d+AR4VyHQKBgQCAHYogFKtM87orZaeFT2wkHWqAT01rqYXQjQwFr7ktokqtgMOciIrUo18d7Y+J4wLc2KsieyUzPM8PLVuih6/YRoXavPXNBkW44zeREk7JER8+NB8pjsD86hVb+sRJ4AN8kThCE8sq0v0qILpbLcMhemI4HnZgkG4LSYbKqCC6twKBgQCTH79YnLy1q87VLWyIeI5Av9vL7nDSL2X3yA8WFXk2Z5w6RrSMQoJaU0sxxycPSelmaM4TLMSMfDNVLey2R9qKVCQ4RxZ/hZsPjWehYu4NKjBOOGO4/nadMV8+va9imsvyBmFMRbtDEzQICv7zMm7HoRYmaq84UzeVacfRDmSLMQKBgDKhGdRs9cgwlrbmHGnxA3hLSwTULwoBmKvBKJsM+ua2KISfaKofrGm6h/iwkT6Thi2v2HxarRx6u8y7Z7fP2M92Xr/ECuxpu1r+8PpJq2J3NhQO7n8V7W9KFKkp4DaRjTaooORnEWmuCavHZrm1MLheudHESWAad0PM/KPwXiLV
# app支付宝支付
alipay-app-appid=2021000116669117
alipay-app-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgkkRH8D6KzdzUtUY4Rhpog7bjcFPMY6+Uu3OVT7QEmsDmkQ6u56qxG6RGLKe9id8au1cGtj/j8NFnhfnEiwdbfrQs9cgXUKwDneLPaIBkefIwXGK7zk/2O0uggyXcBCkfniBJsBsrGvv8cOUyv1c0DhaUGRaY0ob2RQ9zGSL/967nk97xt9/fMGFVzzLCQ+7+5SRstr7KPapX+Mf+f8yPMV7r/DLf9gCjzTuKvAtu6B8nPIJCzQeEXgWWHIQ9MNRQsqBJkGUpujpPJxHOQvIDN1j5t1RStzOw631LTY4hU6/DhTZuXxZ14GnESwzbur6OmI8LlVDjfJ67Y14v2sE7wIDAQAB
alipay-app-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+coaCh62Mxq0w6PUF33aEXRrTzeot3Gfi5SGPX9YqTbZPavyNr/4OGmc8Fl99xItdh+MNTKItXjUzBrofAM1P0hjDiCoba7ctHvU85cvTNa3wjGHko4+S3ZAjg5Kc1nbsN4NrOWxgl3cv57wfRR2RhJ8oXw0WNLBNFTN6BLv8EJb/OUy4Miy0vD38ldXhMDC+CzL5pcqLJYMw1W4sawFowNQeuQeZqXDciaOCvdEjTSMH4pVBlKiTFBn+2edYqHYgzHNd4Iu963wDOdOSaxdiLHAscswLQUNqA6+VSQbZaJSnTNeB0zSISupQ/MO9DeQfz7KFs9Sx/AYB2iEzOuZVAgMBAAECggEBAJ5TMXXEe8gjxwl5MXGfc7TYfhwE/KEBsa/UEtFRuAbVMjHV3H2iCNAKrTYr11kEE2Q/OsfspIqY3hs8hXCOxyCLpiCvy2meY9rz+KaW15sP7jmjSyK7wvkyjsincjRGqvj3sZ5rT6kBYomF2kQYvlsiaPo0Avop9UMv0+qlku4aIKTATrhputuT3a7nC/DbGd1FKlLxiLhv4u2qtg2N2tYO/T6EoYmZP6cwxztoilSuvn6f44EtCwn5puzJxGsbBoqImwDGSB/cxmv1fCUy+nH4uCKRNhDsSmPEZNlCD2vizvmMmp0BJssEt5leBMuTr7ZWycQ+fMPYvynPjBXUMYUCgYEA7Em/M9X18Hl+ehy7e9VV4U7QHmwMueSWa5pS4RSGlKMDgaXr2I3OC7uH9GscXoVZBVIM6cwKwV8omxKvikw5sncLWPpeFaxNYyM54o5VaC3Jp9Y/bff94VxTdpRJg+uRDm/h+3OWVb7Tv1I5+Hav9hp3gXjAi/z1oDF1M1KRVZsCgYEAzlXJsiXOLRE1N4n+nzFqAfXafaFDP9NqKv2zOfeWzOFcAXRLx+wt5ggH6GM15TjnFyPHLaaZnovo0pv272GV2sTMpmYw9TJPyrHBZq7AM86ob5AFehQ17w/EJtceb2f6qqc/r+KFpRc2dFF0kuRn514MlYhMvPJwgQbAFbFV6s8CgYAMPYnFIqlZ6sFNjB1+Pb/0KwQG/2vtWVUdf+IZPNn36zXsSm8cScRJwU46sC3JC7lf2C9JEUPhXo+Y8O/dBzPZ9ebFljq3frSHlTSTcvIjsnOG2Udx5+3j9cdxFh900QgzqkIXp5Y7HOaVO6o7H9LfueFE+L9owRLsWIOMxBM5TwKBgBSNdwnHukHC9QoTNMmmomiPlLPu3EP/SxP9MV0UzHCcAg4jB2linS/MnP0I5NVwVZR4e96QOb0RMp/H6VDu535jG/93Lmk+GbSXACy6O2rtqtlx/xmp6bVmXKOBygZO1Skqf62FYsqPBV2Qv4viNHdXZul+Kian/4zan0eJ4oUBAoGAJa4B2L2qQIdYRZPPKDth81lO8CU22iebCzEnH1YkZ2bZG9Kyll2khofjuXy9yiui518ZQb8qyj9Cd7Z3jlagBxSleh92uR7eFLmK2N9NSBZb1oNQf/HA3ZJ1VdZvV9wGUgOogGIUgOUUXtJ0VvolclSYPjx+EQCCIH5EtWGZSJE=
# 微信公众号token
gzh-token=abc
gzh-appid=wxb4c8c4d683a30c13
gzh-appsecret=3128d35092b98e6d4e810bcf23bb141a


# 应用部署后的真实Url
site.url=http://39.99.161.198:9876
#site.url=http://192.168.5.27:9876
