debug=false
#----------数据访问配置------------------
spring.datasource.url=jdbc:mysql://39.99.161.198:3306/app?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.druid.max-active=50
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=1234
#----------数据访问配置-------------------
